<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>S C I</title>

    <link rel="stylesheet" type="text/css" href="css/master.min.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.min.js"></script>

</head>
<body>

<div class="content">
    <div class="l3">

        <div class="box"></div>
        <div class="box">
            <input type="text" class="input" />
            <input type="submit" class="submit" value="Submit" />
            <p class="result"></p>
            <p class="log"></p>
        </div>
        <div class="box"></div>

    </div>
</div>

</body>
</html>
